<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Music-Manager.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="802 830">
    <action-group name="Default">
      <action id="UserInformationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">User Information</property>
        <property name="ShortLabel" translatable="yes">User Information</property>
      </action>
      <action id="mnuMain_UserInfo_MusicPath">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select Music Path</property>
        <property name="ShortLabel" translatable="yes">Select Music Path</property>
      </action>
      <action id="PathActionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Path Actions</property>
        <property name="ShortLabel" translatable="yes">Path Actions</property>
      </action>
      <action id="CreateVariousArtistFolderAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create Various Artist Folder</property>
        <property name="ShortLabel" translatable="yes">Create Various Artist Folder</property>
      </action>
      <action id="TagActionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tag Actions</property>
        <property name="ShortLabel" translatable="yes">Tag Actions</property>
      </action>
      <action id="CheckAllSongTagsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Check All Song Tags</property>
        <property name="ShortLabel" translatable="yes">Check All Song Tags</property>
      </action>
      <action id="QuitApplicationAction">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Quit Application</property>
        <property name="ShortLabel" translatable="yes">Quit Application</property>
      </action>
      <action id="mnuReplaceSpaceUnderscore">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Replace Space with Underscore</property>
        <property name="ShortLabel" translatable="yes">Replace Space with Underscore</property>
        <signal name="Activated" handler="ReplaceSpaceInFileWithUnderscoreMenu" />
      </action>
      <action id="mnuReplaceUnderscore">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Replace Underscore with Space</property>
        <property name="ShortLabel" translatable="yes">Replace Underscore with Space</property>
        <signal name="Activated" handler="ReplaceUndersoreInFileWithSpaceMenu" />
      </action>
      <action id="mnuCreateArtistFolder">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create Various Artist Folder</property>
        <property name="ShortLabel" translatable="yes">Create Various Artist Folder</property>
        <signal name="Activated" handler="CreateVariousArtistFolderMenu" />
      </action>
      <action id="mnuShowSngTagWin">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Display Song Tag Window</property>
        <property name="ShortLabel" translatable="yes">Display Song Tag Window</property>
        <signal name="Activated" handler="DisplaySongTagWindowMenu" />
      </action>
      <action id="mnuQuit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit Application</property>
        <property name="ShortLabel" translatable="yes">Quit Application</property>
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="mnuQuitApp">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit Application</property>
        <property name="ShortLabel" translatable="yes">Quit Application</property>
        <signal name="Activated" handler="QuitMusicManagerProgramMenu" />
      </action>
      <action id="mnuLoadSongs">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load mp3 Songs</property>
        <property name="ShortLabel" translatable="yes">Load mp3 Songs</property>
        <signal name="Activated" handler="LoadMp3SongsFromMusicFolderMenu" />
      </action>
      <action id="mnuMusicPath">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select Music Path</property>
        <property name="ShortLabel" translatable="yes">Select Music Path</property>
      </action>
      <action id="MusicDirectoryStructureAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Music Directory Structure</property>
        <property name="ShortLabel" translatable="yes">Music Directory Structure</property>
      </action>
      <action id="mnuMusicPath1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select Path To Music Folder</property>
        <property name="ShortLabel" translatable="yes">Select Path To Music Folder</property>
        <signal name="Activated" handler="SelectPathToMusicFolderMenu" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">800</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterAlways</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="mnuMain">
            <property name="MemberName" />
            <node name="mnuMain" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="mnuLoadSongs" />
                <node type="Separator" />
                <node type="Menuitem" action="mnuQuitApp" />
              </node>
              <node type="Menu" action="PathActionsAction">
                <node type="Menuitem" action="mnuReplaceSpaceUnderscore" />
                <node type="Menuitem" action="mnuReplaceUnderscore" />
                <node type="Separator" />
                <node type="Menuitem" action="mnuCreateArtistFolder" />
              </node>
              <node type="Menu" action="TagActionsAction">
                <node type="Menuitem" action="mnuShowSngTagWin" />
              </node>
              <node type="Menu" action="MusicDirectoryStructureAction">
                <node type="Menuitem" action="mnuMusicPath1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="aliMenuLabelInfo">
            <property name="MemberName" />
            <property name="HeightRequest">30</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblInfo">
            <property name="MemberName" />
            <property name="HeightRequest">34</property>
            <property name="LabelProp" translatable="yes">label1</property>
            <property name="Justify">Center</property>
            <property name="SingleLineMode">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="aliLblInfo_TableUserInfo">
            <property name="MemberName" />
            <property name="HeightRequest">34</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="aliLeft_TableUser">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="tblUserInfo">
                <property name="MemberName" />
                <property name="WidthRequest">600</property>
                <property name="HeightRequest">130</property>
                <property name="NRows">5</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="aliLeft_UserHome">
                    <property name="MemberName" />
                    <property name="HeightRequest">25</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="aliLeft_UserName">
                    <property name="MemberName" />
                    <property name="HeightRequest">25</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">0</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">False</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="aliRight_LblUserName">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="aliRight_UserHomePath">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblUser">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">User Name:</property>
                    <property name="Justify">Center</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">0</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">False</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblUserHome">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">User Home</property>
                    <property name="Justify">Center</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblUserHomePath">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">lblUserHomePath</property>
                    <property name="Justify">Center</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblUserMusic">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">User Music </property>
                    <property name="Justify">Center</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblUserMusicPath">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">lblUserMusicPath</property>
                    <property name="Justify">Center</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblUserName">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">lblUserName</property>
                    <property name="Justify">Center</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">0</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">False</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="aliRigth_TableUserInfo">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="aliBottom_TableUser">
            <property name="MemberName" />
            <property name="HeightRequest">34</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Alignment" id="aliAbove_ButtonBox">
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">8</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="btnBox_Bottom">
            <property name="MemberName" />
            <property name="HeightRequest">40</property>
            <property name="BorderWidth">4</property>
            <property name="Size">1</property>
            <child>
              <widget class="Gtk.Button" id="btnQuit">
                <property name="MemberName" />
                <property name="WidthRequest">140</property>
                <property name="HeightRequest">35</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-quit Menu</property>
                <property name="Label" translatable="yes">Quit Application</property>
                <property name="UseUnderline">True</property>
                <property name="BorderWidth">2</property>
                <signal name="Clicked" handler="QuitApplicationButton" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">9</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MusicManager.SongTagWindow" design-size="1022 555">
    <property name="MemberName" />
    <property name="WidthRequest">1020</property>
    <property name="HeightRequest">525</property>
    <property name="Title" translatable="yes">SongTagWindow</property>
    <property name="WindowPosition">Center</property>
    <property name="BorderWidth">6</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <child>
          <widget class="Gtk.Alignment" id="aliTop">
            <property name="MemberName" />
            <property name="HeightRequest">19</property>
            <property name="Visible">False</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblInfo">
            <property name="MemberName" />
            <property name="HeightRequest">24</property>
            <property name="LabelProp" translatable="yes">lblInfo</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="tblTag">
            <property name="MemberName" />
            <property name="NRows">5</property>
            <property name="NColumns">4</property>
            <property name="RowSpacing">10</property>
            <property name="ColumnSpacing">10</property>
            <property name="BorderWidth">3</property>
            <child>
              <widget class="Gtk.Label" id="lblAlbum">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Album Name:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblAlbumArt">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Album Art Count:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblArtist">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Artist Name:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblDiscCount">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Number of Discs:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblDiscNum">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Disc Number:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblGenre">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Genre:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblSong">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Song Name:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblTrackCount">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Number of Tracks:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblTrackNum">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Track Number:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblYear">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Year:</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtAlbum">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtAlbum</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtAlbumArt">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtAlbumArt</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtArtist">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtArtist</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtDiscCount">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtDiscCount</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtDiscNum">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtDiscNum</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtGenre">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtGenre</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtSong">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">tstSong</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtTrackCount">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtTrackCount</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtTrackNum">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtTrackNum</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtYear">
                <property name="MemberName" />
                <property name="WidthRequest">240</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtYear</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                <property name="MemberName" />
                <property name="HeightRequest">45</property>
                <property name="Size">4</property>
                <child>
                  <widget class="Gtk.Button" id="btnEditTag">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-edit Menu</property>
                    <property name="Label" translatable="yes">Edit Tag</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="EditTagInformationButton" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnEditCancel">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-cancel Menu</property>
                    <property name="Label" translatable="yes">Cancel</property>
                    <property name="UseUnderline">True</property>
                    <property name="BorderWidth">2</property>
                    <signal name="Clicked" handler="CancelTagOperationButton" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnEditUpdate">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-save Menu</property>
                    <property name="Label" translatable="yes">Update</property>
                    <property name="UseUnderline">True</property>
                    <property name="BorderWidth">2</property>
                    <signal name="Clicked" handler="UpdateTagFileButton" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnEditOpen">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes">Open</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OpenSongFileButton" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="aliBetweenbtnDatabtnMove">
                <property name="MemberName" />
                <property name="WidthRequest">10</property>
                <property name="HeightRequest">35</property>
                <property name="Visible">False</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HButtonBox" id="hbtnMoveBox">
                <property name="MemberName" />
                <property name="HeightRequest">45</property>
                <property name="Size">4</property>
                <property name="LayoutStyle">Spread</property>
                <child>
                  <widget class="Gtk.Button" id="btnFirst">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-goto-first Menu</property>
                    <property name="Label" translatable="yes">Move First</property>
                    <property name="UseUnderline">True</property>
                    <property name="BorderWidth">2</property>
                    <signal name="Clicked" handler="MoveToFirstTagRecordButton" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnPrevious">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-go-back Menu</property>
                    <property name="Label" translatable="yes">Move Previous</property>
                    <property name="UseUnderline">True</property>
                    <property name="BorderWidth">2</property>
                    <signal name="Clicked" handler="MoveToPreviousTagRecordButton" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnNext">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-go-forward Menu</property>
                    <property name="Label" translatable="yes">Move Next</property>
                    <property name="UseUnderline">True</property>
                    <property name="BorderWidth">2</property>
                    <signal name="Clicked" handler="MoveToNextTagRecordButton" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnLast">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-goto-last Menu</property>
                    <property name="Label" translatable="yes">Move Last</property>
                    <property name="UseUnderline">True</property>
                    <property name="BorderWidth">2</property>
                    <signal name="Clicked" handler="MoveToLastTagRecordButton" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox3">
            <property name="MemberName" />
            <property name="HeightRequest">50</property>
            <property name="Size">3</property>
            <property name="LayoutStyle">Spread</property>
            <child>
              <widget class="Gtk.Button" id="btnLoadTags">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-find Menu</property>
                <property name="Label" translatable="yes">Load Song Tags</property>
                <property name="UseUnderline">True</property>
                <property name="BorderWidth">2</property>
                <signal name="Clicked" handler="LoadAllSongTagsButton" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnErrorTags">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-no Menu</property>
                <property name="Label" translatable="yes">Show Error Tags</property>
                <property name="UseUnderline">True</property>
                <property name="BorderWidth">2</property>
                <signal name="Clicked" handler="ShowSongTagsWithErrorsButton" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnValidTags">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-ok Menu</property>
                <property name="Label" translatable="yes">Show Valid Tags</property>
                <property name="UseUnderline">True</property>
                <property name="BorderWidth">2</property>
                <signal name="Clicked" handler="ShowValidSongTagsButton" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lblArtistPath">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Artist Folder Path:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="aliBetweenlblArtistPathtxtPath">
                <property name="MemberName" />
                <property name="WidthRequest">15</property>
                <property name="HeightRequest">24</property>
                <property name="Visible">False</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtArtistPath">
                <property name="MemberName" />
                <property name="WidthRequest">801</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtArtistPath</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lblAlbumPath">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Album Folder Path:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="aliBetweenlblAlbumtxtAlbum">
                <property name="MemberName" />
                <property name="WidthRequest">15</property>
                <property name="HeightRequest">24</property>
                <property name="Visible">False</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtAlbumPath">
                <property name="MemberName" />
                <property name="WidthRequest">801</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtAlbumPath</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lblSongPath">
                <property name="MemberName" />
                <property name="WidthRequest">175</property>
                <property name="HeightRequest">24</property>
                <property name="LabelProp" translatable="yes">Song File Path:</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="aliBetweenlblSongPathtxtSongPath">
                <property name="MemberName" />
                <property name="WidthRequest">15</property>
                <property name="HeightRequest">24</property>
                <property name="Visible">False</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtSongPath">
                <property name="MemberName" />
                <property name="WidthRequest">801</property>
                <property name="HeightRequest">24</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">txtSongPath</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbtnWindowBox">
            <property name="MemberName" />
            <property name="WidthRequest">805</property>
            <property name="HeightRequest">52</property>
            <property name="Spacing">50</property>
            <property name="BorderWidth">12</property>
            <property name="Size">1</property>
            <property name="LayoutStyle">End</property>
            <child>
              <widget class="Gtk.Button" id="btnQuit">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-quit Menu</property>
                <property name="Label" translatable="yes">_Quit</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="QuitSongTagWindowButton" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">8</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>