<Properties StartupItem="BuildingFormulas.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Classes/Class-Formulas/RectangleSquareSolveMetric.cs">
    <Files>
      <File FileName="Src/SquareRectangleVolume.cs" Line="404" Column="16" />
      <File FileName="Classes/Class-Formulas/RectangleSquareSolveStandard.cs" Line="29" Column="2" />
      <File FileName="Classes/Class-Formulas/RectangleSquareSolveMetric.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>