<Properties StartupItem="BuildingFormulas.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Classes/Class-Validation/ValidateData.cs">
    <Files>
      <File FileName="Src/DataEntryWindow.cs" Line="13" Column="13" />
      <File FileName="Src/MainWindow.cs" Line="69" Column="69" />
      <File FileName="Classes/Global-Properties/DataEntry_GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Classes/Class-Validation/ValidateData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/art2m/Projects/CSharp-Programs/BuildingFormulas/BuildingFormulas/Classes/Class-Validation/ValidateData.cs" line="113" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>