<Properties StartupItem="BuildingFormulas.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Classes/NUnit-Testing/SqRecVolNunit.cs">
    <Files>
      <File FileName="Src/SquareRectangleVolume.cs" Line="1718" Column="25" />
      <File FileName="Classes/NUnit-Testing/SqRecVolNunit.cs" Line="178" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>