<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/BuildingFormulas.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="BuildingFormulas.MainWindow" design-size="800 700">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="QuitBuildingFormulasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit Building Formulas</property>
        <property name="ShortLabel" translatable="yes">Quit Building Formulas</property>
        <signal name="Activated" handler="OnQuitBuildingFormulasActionActivated" />
      </action>
      <action id="FormulasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Formulas</property>
        <property name="ShortLabel" translatable="yes">Formulas</property>
      </action>
      <action id="CubicShapesAreaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Shapes Area</property>
        <property name="ShortLabel" translatable="yes">Cubic Shapes Area</property>
      </action>
      <action id="CubicAreaSquareAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Square</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Square</property>
      </action>
      <action id="CubicAreaSquareAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Square</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Square</property>
        <signal name="Activated" handler="OnCubicAreaSquareActionActivated" />
      </action>
      <action id="CubicAreaRectangleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Rectangle</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Rectangle</property>
        <signal name="Activated" handler="OnCubicAreaRectangleActionActivated" />
      </action>
      <action id="CubicAreaCircleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Circle</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Circle</property>
      </action>
      <action id="CubicAreaCylinderAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Cylinder</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Cylinder</property>
        <signal name="Activated" handler="OnCubicAreaCylinderActionActivated" />
      </action>
      <action id="CubicAreaOvalAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Oval</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Oval</property>
      </action>
      <action id="CubicAreaConeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Cone</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Cone</property>
        <signal name="Activated" handler="OnCubicAreaConeActionActivated" />
      </action>
      <action id="CubicAreaPyramidAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Pyramid</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Pyramid</property>
      </action>
      <action id="CubicAreaHexagonAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Hexagon</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Hexagon</property>
        <signal name="Activated" handler="OnCubicAreaHexagonActionActivated" />
      </action>
      <action id="CubicAreaOctagonAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Octagon</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Octagon</property>
        <signal name="Activated" handler="OnCubicAreaOctagonActionActivated" />
      </action>
      <action id="CubicAreaTriangleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Triangle</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Triangle</property>
      </action>
      <action id="WithRectangleBaseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">With Rectangle Base</property>
        <property name="ShortLabel" translatable="yes">With Rectangle Base</property>
        <signal name="Activated" handler="OnBtnPyramidRectangelBaseActionActivated" />
      </action>
      <action id="WithTriangleBaseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">With Triangle Base</property>
        <property name="ShortLabel" translatable="yes">With Triangle Base</property>
        <signal name="Activated" handler="OnBtnPyramidWithTriangleBaseActionActivated" />
      </action>
      <action id="WithSquareBaseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">With Square Base</property>
        <property name="ShortLabel" translatable="yes">With Square Base</property>
      </action>
      <action id="WithSquareBaseAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">With Square Base</property>
        <property name="ShortLabel" translatable="yes">With Square Base</property>
        <signal name="Activated" handler="OnBtnPyramidSquareBaseActionActivated" />
      </action>
      <action id="CubicAreaCircleAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Circle</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Circle</property>
        <signal name="Activated" handler="OnBtnCubicAreaCircleActionActivated" />
      </action>
      <action id="CubicAreaTriangleAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cubic Area Triangle</property>
        <property name="ShortLabel" translatable="yes">Cubic Area Triangle</property>
        <signal name="Activated" handler="OnBtnCubicAreaTriangleActionActivated" />
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">700</property>
    <property name="Title" translatable="yes">Building Formulas</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="BorderWidth">6</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">700</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="mnuMain">
            <property name="MemberName">mnuMain</property>
            <node name="mnuMain" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="QuitBuildingFormulasAction" />
              </node>
              <node type="Menu" action="FormulasAction">
                <node type="Menu" action="CubicShapesAreaAction">
                  <node type="Menuitem" action="CubicAreaSquareAction1" />
                  <node type="Menuitem" action="CubicAreaRectangleAction" />
                  <node type="Separator" />
                  <node type="Menuitem" action="CubicAreaCircleAction1" />
                  <node type="Menuitem" action="CubicAreaCylinderAction" />
                  <node type="Separator" />
                  <node type="Menuitem" action="CubicAreaConeAction" />
                  <node type="Menu" action="CubicAreaPyramidAction">
                    <node type="Menuitem" action="WithRectangleBaseAction" />
                    <node type="Menuitem" action="WithSquareBaseAction1" />
                    <node type="Menuitem" action="WithTriangleBaseAction" />
                  </node>
                  <node type="Menuitem" action="CubicAreaTriangleAction1" />
                  <node type="Separator" />
                  <node type="Menuitem" action="CubicAreaHexagonAction" />
                  <node type="Menuitem" action="CubicAreaOctagonAction" />
                  <node type="Separator" />
                  <node type="Menuitem" action="Action" />
                </node>
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="MemberName" />
            <property name="HeightRequest">46</property>
            <property name="BorderWidth">4</property>
            <property name="Size">1</property>
            <property name="LayoutStyle">End</property>
            <child>
              <widget class="Gtk.Button" id="btnQuit">
                <property name="MemberName" />
                <property name="WidthRequest">96</property>
                <property name="HeightRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-quit</property>
                <property name="BorderWidth">2</property>
                <signal name="Clicked" handler="OnBtnQuitClicked" />
                <property name="label">gtk-quit</property>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="BuildingFormulas.DataEntryWindow" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">DataEntryWindow</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="BorderWidth">8</property>
    <child>
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="tblData">
                <property name="MemberName" />
                <property name="WidthRequest">594</property>
                <property name="HeightRequest">186</property>
                <property name="NRows">4</property>
                <property name="NColumns">4</property>
                <property name="RowSpacing">15</property>
                <property name="ColumnSpacing">10</property>
                <property name="BorderWidth">8</property>
                <child>
                  <widget class="Gtk.Label" id="lblEmpty">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">24</property>
                    <property name="Justify">Center</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblEnter1">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Enter Label 1 Item:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblEnter2">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Enter Label 2 Item:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblEnter3">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Enter Label 3 Item:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblFeet">
                    <property name="MemberName" />
                    <property name="WidthRequest">132</property>
                    <property name="HeightRequest">24</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Feet</property>
                    <property name="Justify">Center</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblInches">
                    <property name="MemberName" />
                    <property name="WidthRequest">132</property>
                    <property name="HeightRequest">24</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Inches</property>
                    <property name="Justify">Center</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblYards">
                    <property name="MemberName" />
                    <property name="WidthRequest">132</property>
                    <property name="HeightRequest">24</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Yards</property>
                    <property name="Justify">Center</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxFeet1">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxFeet2">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxFeet3">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxInches1">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxInches2">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxInches3">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxYard1">
                    <property name="MemberName" />
                    <property name="WidthRequest">132</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxYard2">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtBoxYard3">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="tblCubicTotals">
                <property name="MemberName" />
                <property name="WidthRequest">524</property>
                <property name="HeightRequest">186</property>
                <property name="NRows">3</property>
                <property name="NColumns">4</property>
                <property name="RowSpacing">15</property>
                <property name="ColumnSpacing">10</property>
                <property name="BorderWidth">8</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment11">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment12">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblCubicFeet">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Area in Cubic Feet:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblCubicInches">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Area in Cubic Inches:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblCubicYards">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">30</property>
                    <property name="Visible">False</property>
                    <property name="LabelProp" translatable="yes">Area in Cubic Yards:</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtCubicFeet">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtCubicInches">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtCubicYards">
                    <property name="MemberName" />
                    <property name="WidthRequest">124</property>
                    <property name="HeightRequest">30</property>
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox7">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox8">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment5">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VButtonBox" id="vbtnLeft">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">142</property>
                    <property name="BorderWidth">4</property>
                    <property name="Size">3</property>
                    <property name="LayoutStyle">Spread</property>
                    <child>
                      <widget class="Gtk.Button" id="btnClear">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Clear Form</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnClearFormClicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnStandardMetric">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Standard</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnStandardClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnMetric">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Metric</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnMetricClicked" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment6">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox9">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment7">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VButtonBox" id="vbtnCenter">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">142</property>
                    <property name="Size">4</property>
                    <property name="LayoutStyle">Spread</property>
                    <child>
                      <widget class="Gtk.Button" id="btnSolve">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Solve</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnSolveClicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnStore">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Store Result</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnStoreResultClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnDisplayStore">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Display Store</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnDisplayStoredClicked" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnClearStore">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Clear Store</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnClearStoredClicked" />
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment8">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox10">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment9">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VButtonBox" id="vbtnRight">
                    <property name="MemberName" />
                    <property name="WidthRequest">142</property>
                    <property name="HeightRequest">142</property>
                    <property name="Size">4</property>
                    <property name="LayoutStyle">Spread</property>
                    <child>
                      <widget class="Gtk.Button" id="btnPrintForm">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Print Form</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnPrintFormClicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnPrintStored">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Print Stored</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnPrintStoredClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnSaveForm">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Save Form</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnSaveFormClicked" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnClose">
                        <property name="MemberName" />
                        <property name="WidthRequest">112</property>
                        <property name="HeightRequest">40</property>
                        <property name="CanFocus">True</property>
                        <property name="UseStock">True</property>
                        <property name="Type">StockItem</property>
                        <property name="StockId">gtk-close</property>
                        <property name="BorderWidth">4</property>
                        <signal name="Clicked" handler="OnBtnClose" />
                        <property name="label">gtk-close</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment10">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>